<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body {
            background-color: #C0C0C0;
            padding: 50px;
        }
        
        .picture {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        .div-text {
            max-width: 900px;
            height: 440px;
            margin: 0 auto;
            color: black;
            border: 2px dashed ;
            padding: 20px;
            text-align: center;
        }

         .given {
            text-align: left; 
            font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
        }

        .x, .y {
            text-align: left; 
            font-weight: bold; 
            margin-top: -5px;
            font-size: 20px;
        }

         .input {
            width: 70%;
            float: left;
        }

        .click {
        	text-align: left; 
        	font-weight: bold; 
        	font-size: 20px;
        	font-style: italic;
        }

        .btn-success {
        	width: 300px;
        	margin-left: 290px;
        }

        .btn-warning {
        	width: 300px;
        	margin-left: 120px;
        }

        .btn-danger {
        	width: 300px;
        	margin-left: 290px;
        	margin-top: 30px;
        }

        .btn-info {
        	width: 300px;
        	margin-left: 120px;
        	margin-top: 30px;
        }

    </style>
</head>

<body>

<!--PICTURE-->

    <img src="cow.png" alt="Picture of a cow" width="400" class="picture">

<!--START OF DIV-->

    <div class="div-text">
        <h2>Hi, my name is Cow. I'm here to give you a Math challenge.</h2>
        <p class="given">Given:</p>
        <p class="x">Enter a value for x:</p>
        	<form>
					<input type="text" id="num1" class="input">
        	</form>

<!--SPACE-->
        <br><br><br>
<!--END SPACE-->

        <p class="y">Enter a value for y:</p>
        	<form>
					<input type="text" id="num2" class="input">
        	</form>

        <br><br><br>

        <p class="click">Click the buttons below to proceed.</p>
        
    </div>

<!--END OF DIV-->

	<br><br>

<!--BUTTONS AND CALCULATIONS-->

	<form>
    <button type="button" class="btn btn-success" onclick="calculate('product')">Product of x and y</button>
    <button type="button" class="btn btn-warning" onclick="calculate('power')">x raised to the power of y</button>
    <button type="button" class="btn btn-danger" onclick="calculate('remainder')">Get the remainder</button>
    <button type="button" class="btn btn-info" onclick="calculate('equality')">Check if x and y are equal</button>
</form>

<script>
    function calculate(operation) {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var result;

        switch (operation) {
            case 'product':
                result = num1 * num2;
                break;
            case 'power':
                result = Math.pow(num1, num2);
                break;
            case 'remainder':
                result = num1 % num2;
                break;
            case 'equality':
                if (num1 === num2) {
                    result = "True";
                } else {
                    result = "False";
                }
                break;
            default:
                alert("Invalid operation");
                return;
        }

        alert("The " + operation + " is: " + result);
    }

	</script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>